
.contacts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-card {
    flex-basis: 225px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 13px;
    padding-bottom: 20px;
    background-color: white;
}

.contact-card > img {
    width: 100%;
    height: auto;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
}

.contact-card > h3 {
    font-weight: 700;
    font-size: 18px;
}

.info-group {
    display: flex;
    align-items: center;
}

.info-group > img {
    height: 11px;
    margin-right: 8px;
}

.info-group > p {
    margin-block: 3px;
    font-size: 12px;
    color: #2B283A;
}

.parent-div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card-div{
    display: flex;
    max-width: 30%;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 2px 2px 2px 1px grey;
    border-radius: 10px;
    padding: 10px;
    padding-bottom: 20px;
    background-image: url(../Assets/Background.png);

}
.card-content {
    display: flex;
    align-items: center;
    justify-content: start;
}

.image-container {
    width: 50%;
    display: flex;
    justify-content: flex-start;
}

.image-container img {
    width: 70%;
    border-radius: 10%;
}

.price-container {
    margin-top: 10px;
    margin-left: 20px; 
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: rgb(2, 2, 32);
}

.price-container > span{
    width: 100%;
}
.buttons{
    display: flex;
    gap: 10px;
}

 /* localstorage.setItem("cartItem",product.id)*/